/* Reset */
* {
  margin: 0px;
  padding: 0px;
}

/* Main structure */
#wrapper {  text-align: center;}

/* Elements */
ul {list-style: none;}
input {font-size: 1.3em;}

/* Text setups */
h1 {font-family: Georgia; margin: 0 0 2% 0; font-size: 1em; background: #5a85ff; width: 100%; color: #fff; padding: 0.2em;}
a {text-decoration: none;}

/* Classes*/
.btnSelection {background: #62af56; color: #fff; display: block; border-radius: 10px; margin: 2%; padding: 0.5em; -webkit-transition: all 150ms; font-size: 1.2em; font-weight: bold; font-family: arial, sans;}
.btnSelection:hover {background: #76BF6B;}